import React, { Component } from 'react';
import ProductItem from "./ProductItem";
import './home.css';

class Home extends Component {
  constructor(props) {
    super(props);
    this.state = {
      products: []
    };
  }
  
  componentDidMount() {
    fetch('https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword?q=dishwasher&key=AIzaSyDD_6O5gUgC4tRW5f9kxC0_76XRC8W7_mI')
    .then(res => res.json())
    .then((data) => { console.log('Res ---> ',data);
      this.setState({ products: data.products })
    })
    .catch(console.log)
  }


  render() {
    let products = this.state.products;
    // [
    //   {
    //     "id": "hdmdu0t80yjkfqselfc",
    //     "name": "shoes",
    //     "img": "https://johnlewis.scene7.com/is/image/JohnLewis/238008957?", 
    //     "stock": 10,
    //     "price": 399.99,
    //     "shortDesc": "Nulla facilisi. Curabitur at lacus ac velit ornare lobortis.",
    //     "description": "Cras sagittis. Praesent nec nisl a purus blandit viverra. Ut leo. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce a quam."
    //   },
    //   {
    //     "id": "3dc7fiyzlfmkfqseqam",
    //     "name": "bags",
    //     "stock": 20,
    //     "img": "https://johnlewis.scene7.com/is/image/JohnLewis/238008957?", 
        
    //     "price": 299.99,
    //     "shortDesc": "Nulla facilisi. Curabitur at lacus ac velit ornare lobortis.",
    //     "description": "Cras sagittis. Praesent nec nisl a purus blandit viverra. Ut leo. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce a quam."
    //   },
    //   {
    //     "id": "aoe8wvdxvrkfqsew67",
    //     "name": "shirts",
    //     "stock": 15,
    //     "img": "https://johnlewis.scene7.com/is/image/JohnLewis/238008957?", 
        
    //     "price": 149.99,
    //     "shortDesc": "Nulla facilisi. Curabitur at lacus ac velit ornare lobortis.",
    //     "description": "Cras sagittis. Praesent nec nisl a purus blandit viverra. Ut leo. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce a quam."
    //   },
    //   {
    //     "id": "bmfrurdkswtkfqsf15j",
    //     "name": "shorts",
    //     "stock": 0,
    //     "img": "https://johnlewis.scene7.com/is/image/JohnLewis/238008957?", 
        
    //     "price": 109.99,
    //     "shortDesc": "Nulla facilisi. Curabitur at lacus ac velit ornare lobortis.",
    //     "description": "Cras sagittis. Praesent nec nisl a purus blandit viverra. Ut leo. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce a quam."
    //   }
    // ]; 



    return (
      
    <div>

          
    <div className="App-header" style={{ flex: 1, alignItems: 'center' }}
      >Dishwashers ({products.length})</div>
      <br />

      <div className="container">
        <div className="cards">
          {products && products.length ? (
            products.map((product, index) => (
              <ProductItem
                context = {this.props}
                product={product}
                key={index}
              />
            ))
          ) : (
            <div className="column">
              <span className="title has-text-grey-light">
                No products found!
              </span>
            </div>
          )}
        </div>

        <div className="is-clearfix">
              <button
                className="button is-small is-outlined is-primary   is-pulled-right"
                onClick={() =>
                    //selectProduct(product.productId)}
                this.props.history.push({
                    pathname: '/product',
                    state: {
                        selectedId: '1000000'
                    }
                  })}
              >
                Next
              </button>
            </div>

      </div>
    
      </div>
    );
  }
}

export default Home;
------------------------- home css

/* html { font-size: 22px; } */
body { padding: 1rem; }

.card {
  /* background-color: dodgerblue;
  color: white; */
  padding: 1rem;
  /* height: 4rem; */
  border: 1px solid #dfdfdf;
}

.prodItemsImg {
  height: 50%;
  width: 100%;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  /* grid-gap: 1rem; */
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 768px? 3 columns */
@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 1024px? 4 columns */
@media (min-width: 1024px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}


------------------------------product.js
import React, { Component } from 'react';
import './home.css';

class Product extends Component {
  constructor(props) {
    super(props);
    this.state = {
      product: {},
      selectedId : props.location.state.selectedId ? props.location.state.selectedId :'00000'
    };
  }
  
  componentDidMount() {
    fetch('https://api.johnlewis.com/mobile-apps/api/v1/products/'+this.state.selectedId)
    .then(res => res.json())
    .then((data) => { console.log('Res ---> ',data);
      this.setState({ product: data })
    })
    .catch(console.log)
  }

  render() {  //console.log('PROD this>>>>>>>>>>>> ---> ',this);
    let product= this.state.product;
    
    return (
      
    <div>

    <div className="App-header" style={{ flex: 2, alignItems: 'left' }}>              
      <div className="mdl-layout__header-row" style={{ paddingLeft: '2%'}}>
          <button className="mdl-button" style={{borderWidth:'0px', float:'left'}} onClick={() => this.props.history.goBack()}>
            <i className="fa fa-angle-left" style={{fontSize:'30px',color:'grey'}}></i>
            </button>
            <span className="mdl-layout-title" style={{width:'95%',textAlign:'center',  marginLeft: '2%', display:'block'}}>Product- {product.title}</span>
      </div>
    </div>

      <div className="container">
        <div className="cards1">
          {product.title ? (
            <div className="card1 column is-half">
               <div className="media-left">
                    <img className="prodItemsImg"
                      src={product.media.images.urls}
                      alt={product.title}
                    />
                    <img className="prodItemsImg" src={product.media.images.urls}></img>
                </div>
      
                <div className="media-content">
                  
                  <div>{product.title}</div>
                  <b style={{ textTransform: "capitalize" }}>
                    {product.name}{" "}
                    <span className="tag is-primary">£{product.price.now}</span>
                  </b>
                  
                  <div className="is-clearfix" style={{color:'red'}}> {product.displaySpecialOffer}.</div>
                  <div className="is-clearfix"> {product.additionalServices.includedServices}</div>
                  
                </div>
              

               <br/><br/>
              <div className="it-clearfix" style={{fontSize:'20px'}}> Product Information:</div>
              <br /><br/>
                  <div className="it" dangerouslySetInnerHTML={{ __html: product.details.productInformation}} ></div>
                  <br/><div className="it">Product code: {product.code} </div>
                  <br/><hr />

              <div className="it-clearfix" style={{fontSize:'20px'}}> Product specification:</div>
              <br /><br/>
             
              <div className="mdl-layout__header-row" style={{ paddingLeft: '2%'}}>
                  <span className="mdl-button" style={{borderWidth:'0px', float:'left'}} >Standing</span>
                    <span className="mdl-layout-title" style={{width:'95%',textAlign:'right',  marginLeft: '2%', display:'block'}}>Product- yes</span>
              </div>
              <br/><br/>    
                 
          </div>
            

          ) : (
            <div className="column">
              <span className="title has-text-grey-light">
                No product found!
              </span>
            </div>
          )}
        </div>
      </div>
    
        </div>
    );
  }
}

export default Product;

-----productItem.js---
import React from "react";
import { useHistory } from "react-router-dom";

const ProductItem = props => { //console.log('Item>>>>>>',props);
  const { product } = props;
  const { context } = props;
  const history = useHistory();

  //TODO Method for selected id 
  function selectProduct(selId) {
    context.selectProductId = selId;
    history.push("/product" , context);
  }
  return (
    <div className="card column is-half">
      <div className="box">
        <div className="media">
          <div className="media-left">
              <img className="prodItemsImg"
                src={product.image}
                alt={product.title}
                onClick={() =>
                    context.history.push({
                        pathname: '/product',
                        state: {selectedId: product.productId}
                    })}
              />
          </div>

          <div className="media-content">
            
            <div>{product.title}</div>
            <b style={{ textTransform: "capitalize" }}>
              {product.name}{" "}
              <span className="tag is-primary">£{product.price.now}</span>
            </b>
            
          </div>

        </div>
      </div>
    </div>
  );
};

export default ProductItem;

------------------



